# spring-cloud-gateway

./: .gitignore  pom.xml
LOG_HOME_IS_UNDEFINED/: spring-cloud-gateway_error.log.20211015  spring-cloud-gateway_error.log.20211019
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ModifiedRequestDecorator.java  ModifiedResponseDecorator.java  NettyConfig.java  RewriteConfig.java
src/main/java/org/example/controller/: IndexController.java
src/main/java/org/example/filters/: JsfGatewayFilterFactory.java  JsfGlobalFilter.java  LogGlobalFilter.java  ModifiedRequestFilter.java  ModifiedResponseFilter.java
src/main/java/org/example/plugin/classloader/: ClassModifyWatch.java  CustomClassLoader.java
src/main/java/org/example/plugin/test/: ClassLoaderMain.java  ClassLoaderTest.java  ClassLoaderTestImpl.java  ClassLoaderTestInterface.java
src/main/resources/: application.yml  logback.xml
